"""Add sponsor

Revision ID: 37e70676c947
Revises: 448614888e24
Create Date: 2018-10-29 23:10:07.331088

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '37e70676c947'
down_revision = '448614888e24'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('runner', sa.Column('runner_sponsor', sa.String(), nullable=True))
    op.add_column('runner', sa.Column('runner_sponsor_url', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('runner') as batch_op:
        batch_op.drop_column('runner_sponsor')
        batch_op.drop_column('runner_sponsor_url')
    # ### end Alembic commands ###
