import os

SQLALCHEMY_DATABASE_URI = os.environ.get("SQLALCHEMY_DATABASE_URI", 'sqlite:////tmp/ui.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = 'FLASK_DEBUG' in os.environ

TESTING = 'FLASK_TESTING' in os.environ

CACHE_TYPE = os.environ.get('CACHE_TYPE', 'simple')
CACHE_DEFAULT_TIMEOUT = int(os.environ.get('CACHE_DEFAULT_TIMEOUT', 60))

GITLAB_WEBHOOK_TOKEN = os.environ.get("GITLAB_WEBHOOK_TOKEN", "secret")

PRESERVE_CONTEXT_ON_EXCEPTION = False

SLACK_WEBHOOK_URL = os.environ.get("SLACK_WEBHOOK_URL", None)
